ManifestFileVersion: 0
CRC: 2179638116
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c89cd3ffa4fac690c9bbc440123dab8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bc7852de6dae676587f006b4cf264a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 801f7960d79bbc946997d8b20bbec37d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ARReaderProject/Prefabs/HecMesh.prefab
Dependencies: []
