ManifestFileVersion: 0
CRC: 1863748116
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cb48f176d6e1ee27e6b83b456dc3bac
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2a7069c44c05ca88ab6b5869b38dd10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/HiAR-Unity/3DModels/HECS Poster.fbx
Dependencies: []
