ManifestFileVersion: 0
CRC: 3603562564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8263f047143efc268c2766d4513dfd6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1360fc62c8e7bee2f32959f9b9291e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fa3c1507f66ca24fa9c929b5fae69a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82d167234d2aa7746a9618de50700879, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a5935733d0eb5b48ba1db228c83f0f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0adffba478642274dbb910f69c3e6e71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bff5a247b0442474daa4fc07d33bdeab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8c8bf670921e114bbea10f451c86392, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 683c1c28d013cce4c9128c952dbdca81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b5a59897c650342a9b23ff348a9992, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2293c1b6f7576340a735611ed9f9bd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7f7d1ebf2f087f4ba7147b0f4878d18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a6adcbcd84308345821c54ba775f7a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7598682dc3bb9174d9546fe226cab95a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec91821f11c13dc4399cd444b0f3360a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5eb3e26fd06b41d4baa022120f5cd617, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68eb8a9ffb98caa4ba2dfcd1198e3c4c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ARReaderProject/Prefabs/HecMeshYAN.prefab
Dependencies: []
